{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
             "url": "https://packages.drupal.org/8"
        },
        {
            "type": "git",
            "url": "https://github.com/stevector/timeperiod.git"
        }
    ],
    "require": {
        "composer/installers": "^1.0.20",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "cweagans/composer-patches": "~1.0",
        "drupal/core": ">=8.5.2",
        "drupal/console": "~1.0",
        "drupal/address": "~1.0",
        "drupal/devel": "1.x-dev",
        "drupal/ds": "~3.0",
        "drupal/layout_plugin": "1.x-dev",
        "drupal/pathauto": "~1.0",
        "drupal/token": "~1.0",
        "drupal/youtube": "1.x-dev",
        "drupal/remote_stream_wrapper": "^1.0",
        "drupal/page_manager": "4.x-dev",
        "drupal/migrate_tools": "^4.0@beta",
        "drupal/migrate_upgrade": "^3.0",
        "drupal/migrate_plus": "^4.0@beta",
        "drupal/paragraphs": "1.x-dev",
        "drupal/entity_reference_revisions": "1.x-dev",
        "drupal/panelizer": ">4.0",
        "drupal/rabbit_hole": "^1.0",
        "drupal/media_entity_audio": "1.x-dev",
        "drupal/field_group": "3.x-dev",
        "drupal/entity_browser": "^1.0",
        "drupal/pantheon_advanced_page_cache": "^1.0@alpha",
        "drupal/cdn": "^3.1",
        "drupal/http2_server_push": "^1.0",
        "drupal/timeperiod": "dev-composerfile",
        "drupal/config_installer": "1.4",
        "drush/drush": "^8.1",
        "drupal/config_readonly": "^1.0@beta",
        "drupal/google_analytics": "^2.2",
        "drupal/views_custom_cache_tag": "^1.0"
    },

    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "symfony/css-selector": "~2.8",

        "drush-ops/behat-drush-endpoint": "*",
        "drupal/drupal-extension": "dev-master",
        "drupal/drupal-driver": "dev-master",


        "drupal/coder": "^8.2.0-beta1",
        "squizlabs/php_codesniffer": "2.0.*@dev",
        "knplabs/friendly-contexts": "^0.7.0",
        "phpunit/phpunit": ">=4.8.35 <5"



    },
    "replace": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "code-sniff": [
            "phpcs --report=full --extensions=php,module,inc,theme,info --ignore=CachedHttpStreamWrapper.php --standard=vendor/drupal/coder/coder_sniffer/Drupal/ web/modules/custom",
            "phpcs --report=full --extensions=php,module,inc,theme,info --standard=vendor/drupal/coder/coder_sniffer/Drupal/ web/themes/custom"
        ],
        "unit-test": [
            "phpunit -c web/core/ --group=nerdcustom web/modules/custom/ -v"
        ],
        "circle-tests": [
            "@code-sniff",
            "@unit-test"
        ],
        "rsync-down": [
            "rsync -rlvz --exclude 'advagg_*'  --exclude='twig_cache*' --exclude='styles/*' --size-only --ipv4 --progress -e 'ssh -p 2222' live.90be258b-259e-4ea9-b674-6a35e65cc86d@appserver.live.90be258b-259e-4ea9-b674-6a35e65cc86d.drush.in:code/sites/default/files/ web/sites/default/files/"
        ],
        "rsync-up": [
            "rsync -rlvz --exclude 'advagg_*' --exclude='twig_cache*'  --exclude='oembed' --exclude='php' --exclude='js' --exclude='styles' --size-only --ipv4 --progress -e 'ssh -p 2222' web/sites/default/files/ --temp-dir=../tmp dev.75e82cc3-b2b2-4710-b22f-51216f1308a5@appserver.dev.75e82cc3-b2b2-4710-b22f-51216f1308a5.drush.in:files/"
        ],
        "rsync-files": [
            "@rsync-down",
            "@rsync-up"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "patches": {
            "drupal/rabbit_hole": {
                "trusted": "https://www.drupal.org/files/issues/trusted-2843564-1.patch"
            },
            "drupal/remote_stream_wrapper": {
              "entity_browser": "https://www.drupal.org/files/issues/entity-browser-widget-2775505-7.patch",
              "custom require hack": "https://raw.githubusercontent.com/stevector/nerdologues-d8/master/patches/remote_stream_wrapper_require.patch"
            }
        }
    },

    "drupal-scaffold": {
        "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8/{version}/{path}",
        "includes": [
            "sites/default/default.services.pantheon.preproduction.yml",
            "sites/default/settings.pantheon.php"
        ]
    }
}
