{
    "name": "stevector/nerdologues-d8",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
             "url": "https://packages.drupal.org/8"
        },
        {
            "type": "git",
            "url": "https://github.com/stevector/docker-build-tools-ci.git"
        },
        {
            "type": "git",
            "url": "https://github.com/stevector/timeperiod.git"
        }
    ],
    "require": {
        "composer/installers": "^1.0.20",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "cweagans/composer-patches": "~1.0",
        "drupal/console": "~1.0",
        "drupal/address": "~1.0",
        "drupal/devel": "1.x-dev",
        "drupal/ds": "~3.0",
        "drupal/layout_plugin": "1.x-dev",
        "drupal/pathauto": "~1.0",
        "drupal/token": "~1.0",
        "drupal/youtube": "1.x-dev",
        "drupal/remote_stream_wrapper": "^1.0",
        "drupal/page_manager": "4.x-dev",
        "drupal/paragraphs": "1.x-dev",
        "drupal/entity_reference_revisions": "1.x-dev",
        "drupal/panelizer": ">4.0",
        "drupal/rabbit_hole": "^1.0",
        "drupal/media_entity_audio": "1.x-dev",
        "drupal/field_group": "3.x-dev",
        "drupal/entity_browser": "^1.0",
        "drupal/pantheon_advanced_page_cache": "^1.0@alpha",
        "drupal/cdn": "^3.1",
        "drupal/http2_server_push": "^1.0",
        "drupal/timeperiod": "dev-composerfile",
        "drupal/config_installer": ">=1.8",
        "drush/drush": "^8.1",
        "drupal/config_readonly": "^1.0@beta",
        "drupal/google_analytics": "^2.2",
        "drupal/views_custom_cache_tag": "^1.0",
        "phpunit/phpunit": ">6 <7",
        "webflo/drupal-core-strict": "8.6.16",
        "drupal/core": "8.6.16",
        "typo3/phar-stream-wrapper": "2.1.1"
    },

    "require-dev": {
        "drush-ops/behat-drush-endpoint": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "drupal/drupal-extension": "dev-master",
        "drupal/coder": "^8.3.1",
        "knplabs/friendly-contexts": "^0.7.0",
        "symfony/phpunit-bridge": "*",
        "bex/behat-step-time-logger": "^2.0"
    },
    "replace": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev"
        ],
        "code-sniff": [
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom"
        ],
        "unit-test": [
            "phpunit  --group=nerdcustom web/modules/custom/ -v"
        ],
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "circle-tests": [
            "@code-sniff",
            "@unit-test",
            "@lint"
        ],
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "patches": {
            "drupal/remote_stream_wrapper": {
              "entity_browser": "https://www.drupal.org/files/issues/entity-browser-widget-2775505-7.patch",
              "custom require hack": "https://raw.githubusercontent.com/stevector/nerdologues-d8/master/patches/remote_stream_wrapper_require.patch?testing"
            }
        },
        "drupal-scaffold": {
            "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8-scaffolding/8.6.15/{path}",
            "includes": [
                "sites/default/default.services.pantheon.preproduction.yml",
                "sites/default/settings.pantheon.php"
            ],
            "excludes": [
                ".csslintrc",
                ".editorconfig",
                ".eslintignore",
                ".eslintrc.json",
                ".htaccess",
                "web.config"
            ]
        }
    }


}
